# gaming-analytics-pipeline

./: CONTRIBUTING.md  NOTICE  NOTICE.txt  README.md
deployment/: build-s3-dist.sh  gaming-analytics-pipeline.template  gaming-analytics-pipeline.yaml  run-unit-tests.sh
source/api/: telemetry-event-schema.json
source/custom-resource/: __init__.py  custom_resource.py  redshift_setup.py  setup.py  timeout.py
source/data-generator/: heatmap-sample-data.txt  publish_data.py  requirements.txt  sample-event.json
source/heatmap-generator/: generate_heatmap.py  requirements.txt
source/java/: .classpath  .project  pom.xml
source/java/api/: telemetry-event-schema.json
source/java/src/main/java/com/amazonaws/gaming/analytics/common/: AppConfiguration.java  AwsUtil.java  DecoderUtil.java  HexUtil.java  SafeUtil.java
source/java/src/main/java/com/amazonaws/gaming/analytics/common/exception/: ApplicationInitializationException.java  TelemetryEventException.java  TelemetryEventParseException.java  TelemetryEventSerializationException.java  TelemetryEventValidationException.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/: AbstractEmitter.java  AbstractRecordProcessor.java  AbstractRecordProcessorFactory.java  ConnectorFactory.java  IBuffer.java  IEmitter.java  KinesisEvent.java  KinesisEventFactory.java  MemoryBuffer.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/compound/: CompoundRecordProcessor.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/cron/: CronJobController.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/errorhandler/: ErrorHandlerRecordProcessor.java  ErrorHandlerRecordProcessorFactory.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/health/: HealthCheckController.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/redshift/: RedshiftConnector.java  RedshiftLoadEvent.java  RedshiftManifestEmitter.java  RedshiftRecordProcessor.java  RedshiftRecordProcessorFactory.java
source/java/src/main/java/com/amazonaws/gaming/analytics/connector/s3/: S3CompoundRecordProcessorFactory.java  S3Emitter.java  S3FilePointerEmitter.java  S3RecordProcessor.java  S3RecordProcessorFactory.java
source/java/src/main/java/com/amazonaws/gaming/analytics/main/: AnalyticsConnector.java
source/java/src/main/java/com/amazonaws/gaming/analytics/proprioception/: Metric.java  MetricRecorder.java
source/java/src/main/java/com/amazonaws/gaming/analytics/solution/: SolutionMetric.java  SolutionMetricRecorder.java
source/java/src/main/resources/: log4j.properties
source/java/src/main/webapp/: cron.yaml  index.html
source/java/src/main/webapp/.ebextensions/: 01certificates.config  02sysctl.config  cwl-catalina-logs-v1.config  eb-logs-v1.config
source/java/src/main/webapp/WEB-INF/: web.xml
source/java/src/test/java/com/amazonaws/gaming/analytics/common/: AppConfigurationTest.java  DecoderUtilTest.java  HexUtilTest.java
source/java/src/test/java/com/amazonaws/gaming/analytics/connector/: KinesisEventTest.java  NullBuffer.java  NullEmitter.java
source/java/src/test/resources/: test.properties
source/tools-host/: extract-tools.ps1
