######################################################################################################################
# Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved. *
# 
# Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance *
# with the License. A copy of the License is located at *
# 
# http://aws.amazon.com/asl/ *
# 
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES *
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions *
# and limitations under the License. *
######################################################################################################################

#################################################################
# CloudWatch Settings
#################################################################

#Parameters used by the MetricRecorder
common.cloudwatch.metric_queue_size = 200
common.cloudwatch.metric_queue_timeout_millis = 5000
common.cloudwatch.metric_batch_size = 20
common.cloudwatch.metric_thread_pool_size = 5
common.cloudwatch.shutdown_wait_time_millis = 1000

#CloudWatch Limits (https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_limits.html)
common.cloudwatch.max_dimensions_per_metric = 10
common.cloudwatch.max_datum_count_per_request = 20

#All connectors emit metrics to CloudWatch; if this option is set to true, they will
#emit metrics at the connector level as well as with Kinesis ShardId as a dimension
common.emit_shard_level_metrics = false

#################################################################
# Solution Metric Settings
#
# NOTE: The things in this section are only used if users of the
# solution have opted into optional metrics collection.  For more
# details check the implementation guide.
#################################################################

common.solution.time_format = yyyyMMdd HHmmss.SSS
common.solution.http_port = 443
common.solution.http_scheme = https
common.solution.http_connection_timeout_millis = 5000
common.solution.http_socket_timeout_millis = 2000

common.solution.http_endpoint = metrics.awssolutionsbuilder.com
common.solution.http_path = /generic

common.solution.reporting_interval_secs = 86400
common.solution.metric_list = total_event_count, total_event_bytes, total_file_count

common.solution.total_event_count.metric_namespace = AWS/Kinesis
common.solution.total_event_count.metric_name = IncomingRecords
common.solution.total_event_count.dimensions = StreamName=${kinesis_telemetry_stream}
common.solution.total_event_count.statistics = SampleCount,Sum

common.solution.total_event_bytes.metric_namespace = AWS/Kinesis
common.solution.total_event_bytes.metric_name = IncomingBytes
common.solution.total_event_bytes.dimensions = StreamName=${kinesis_telemetry_stream}
common.solution.total_event_bytes.statistics = SampleCount,Sum

common.solution.total_file_count.metric_namespace = AWS/Kinesis
common.solution.total_file_count.metric_name = IncomingRecords
common.solution.total_file_count.dimensions = StreamName=${kinesis_file_stream}
common.solution.total_file_count.statistics = SampleCount,Sum
