######################################################################################################################
# Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved. *
# 
# Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance *
# with the License. A copy of the License is located at *
# 
# http://aws.amazon.com/asl/ *
# 
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES *
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions *
# and limitations under the License. *
######################################################################################################################

#
# For more details, see com.amazonaws.gaming.analytics.common.AppConfiguration
#
# Order of precendence:
#
# 1. Java System Property (System.getProperty)
# 2. test.<project>.<connector_type>.<property_name>
# 3. test.common.<connector_type>.<property_name>
# 4. <project>.<connector_type>.<property_name>
# 5. common.<connector_type>.<property_name>
# 6. <project>.<property_name>
# 7. common.<property_name>
#
# NOTE: "test" is auto-prepended to property names when the app is run
#       locally (e.g. in Eclipse or via command line)


#################################################################
# Common Settings
#################################################################
common.emit_retry_limit = 3
common.checkpoint_retry_limit = 3
common.network_cache_ttl = 60
common.kinesis_idle_time_between_reads_millis = 2000

common.s3_event_path_prefix = events
common.s3_manifest_path_prefix = manifests

#################################################################
# Redshift connector type
#################################################################
common.warm_data_lifetime_months = 6

common.redshift.kinesis_initial_stream_position = LATEST
common.redshift.kinesis_max_records_per_get = 36
common.redshift.emit_retry_limit = 3
common.redshift.validity_check_timeout_seconds = 2
common.redshift.copy_mandatory = true

#PROD MODE
#Flush every 36 file pointers or 10 minutes
analytics.redshift.buffer_byte_size_limit = 999999
analytics.redshift.buffer_milliseconds_limit = 600000
analytics.redshift.buffer_record_count_limit = 36

#DEMO MODE
#Flush every 5 file pointers or 30 seconds
test.analytics.redshift.buffer_byte_size_limit = 1024
test.analytics.redshift.buffer_milliseconds_limit = 30000
test.analytics.redshift.buffer_record_count_limit = 5

#################################################################
# "s3compound" connector type
# (error connector + s3 connector in one)
#################################################################
common.s3compound.kinesis_initial_stream_position = LATEST
common.s3compound.kinesis_max_records_per_get = 5000
common.s3compound.emit_retry_limit = 3

#PROD MODE
#Flush every 100MB or 10 minutes or 500,000 records
analytics.s3compound.buffer_byte_size_limit = 104857600
analytics.s3compound.buffer_milliseconds_limit = 600000
analytics.s3compound.buffer_record_count_limit = 500000

#DEMO MODE
#Flush every 1KB or 10 seconds or 5 records
test.analytics.s3compound.buffer_byte_size_limit = 1024
test.analytics.s3compound.buffer_milliseconds_limit = 10000
test.analytics.s3compound.buffer_record_count_limit = 5

#################################################################
# S3 connector type
# (This is not enabled by default...it is part of s3compound
# and uses those properties)
#################################################################
common.s3.kinesis_initial_stream_position = LATEST
common.s3.kinesis_max_records_per_get = 5000
common.s3.emit_retry_limit = 3

#PROD MODE
#Flush every 100MB or 10 minutes or 500,000 records
analytics.s3.buffer_byte_size_limit = 104857600
analytics.s3.buffer_milliseconds_limit = 600000
analytics.s3.buffer_record_count_limit = 500000

#DEMO MODE
#Flush every 1KB or 10 seconds or 5 records
test.analytics.s3.buffer_byte_size_limit = 1024
test.analytics.s3.buffer_milliseconds_limit = 10000
test.analytics.s3.buffer_record_count_limit = 5

#################################################################
# ErrorHandler connector type
# (This is not enabled by default...it is part of s3compound
# and uses those properties)
#################################################################
common.errorhandler.kinesis_initial_stream_position = LATEST
common.errorhandler.kinesis_max_records_per_get = 5000
common.errorhandler.emit_retry_limit = 3

#PROD MODE
#Flush every 100MB or 10 minutes or 500,000 records
analytics.errorhandler.buffer_byte_size_limit = 104857600
analytics.errorhandler.buffer_milliseconds_limit = 600000
analytics.errorhandler.buffer_record_count_limit = 500000

#DEMO MODE
#Flush every 1KB or 10 seconds or 5 records
test.analytics.errorhandler.buffer_byte_size_limit = 1024
test.analytics.errorhandler.buffer_milliseconds_limit = 10000
test.analytics.errorhandler.buffer_record_count_limit = 5
