######################################################################################################################
# Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved. *
# 
# Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance *
# with the License. A copy of the License is located at *
# 
# http://aws.amazon.com/asl/ *
# 
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES *
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions *
# and limitations under the License. *
######################################################################################################################

log = .
log4j.rootLogger = INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} | <%X{AWSRequestId}> | (%15.15t) | [%-5p] | %c{4} | %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.apache.http.wire=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.com.amazonaws.gaming.analytics=INFO
log4j.logger.com.amazonaws.services.kinesis.metrics.impl=WARN
log4j.logger.com.amazonaws.services.kinesis=INFO
log4j.logger.com.amazonaws=WARN
log4j.logger.com.amazonaws.services.kinesis.clientlibrary.lib.worker=WARN
log4j.logger.com.amazonaws.gaming.analytics.proprioception=WARN
