######################################################################################################################
# Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved. *
# 
# Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance *
# with the License. A copy of the License is located at *
# 
# http://aws.amazon.com/asl/ *
# 
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES *
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions *
# and limitations under the License. *
######################################################################################################################

#
# For more details, see com.amazonaws.gaming.analytics.common.AppConfiguration
#
# Order of precendence:
#
# 1. Java System Property (System.getProperty)
# 2. test.<project>.<connector_type>.<property_name>
# 3. test.common.<connector_type>.<property_name>
# 4. <project>.<connector_type>.<property_name>
# 5. common.<connector_type>.<property_name>
# 6. <project>.<property_name>
# 7. common.<property_name>
#
# NOTE: "test" is auto-prepended to property names when the app is run
#       locally (e.g. in Eclipse or via command line)


#################################################################
# Unit Test Settings
#################################################################
test.analytics.unittest.string_property = test_value
test.analytics.unittest.int_property = 1024
test.analytics.unittest.double_property = 55555.44444
test.analytics.unittest.float_property = 123.456
test.analytics.unittest.long_property = 9999999999
test.analytics.unittest.boolean_property = true
test.analytics.unittest.list_property = a, b, c, def, ghi

test.analytics.unittest.property_a = value1
test.common.unittest.property_a = value2
analytics.unittest.property_a = value3
common.unittest.property_a = value4
analytics.property_a = value5
common.property_a = value6

test.common.unittest.property_b = value2
analytics.unittest.property_b = value3
common.unittest.property_b = value4
analytics.property_b = value5
common.property_b = value6

analytics.unittest.property_c = value3
common.unittest.property_c = value4
analytics.property_c = value5
common.property_c = value6

common.unittest.property_d = value4
analytics.property_d = value5
common.property_d = value6

analytics.property_e = value5
common.property_e = value6

common.property_f = value6

#Field sizes for database columns (also specified in telemetry schema)
test.analytics.unittest.event.app_name_max_length = 64
test.analytics.unittest.event.app_version_max_length = 64
test.analytics.unittest.event.event_version_max_length = 64
test.analytics.unittest.event.event_id_max_length = 36
test.analytics.unittest.event.event_type_max_length = 256
test.analytics.unittest.event.client_id_max_length = 36
test.analytics.unittest.event.level_id_max_length = 64